<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8" />
<title>Main</title>
</head>
<body>

<ol id="fruit-list"></ol>
<script>
const fruits = ['Banana', 'Apple', 'Orange', 'Lemon'];
const list = document.getElementById("fruit-list");

  fruits.forEach(function(item, i, arr) {
    let li = document.createElement('li');
    if (item === "Apple") {
    li.innerHTML = "Only " + item;
    } else {
        li.innerHTML = item;
    }
  
    li.dataset.itemId = i;
    list.append(li);
  });
</script>
</body>
</html>